{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db22163.public.databaseasp.net; Database=db22163; User Id=db22163; Password=Sz9#b!G7Qt5@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}