{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=freedb-salemanagmentsystem-r-food-db.j.aivencloud.com;Port=28751;Database=defaultdb;Username=avnadmin;Password=AVNS_OhcyEdrpq4PDWwvGg7Z;SslMode=Require"
  }
}
